# PoliigonUnityMapper

./: PoliigonUnityMapper.csproj  PoliigonUnityMapper.sln  Program.cs  README.md
PoliigonUnityMapper/: AssemblyInfo.cs  PoliiMapper.cs  PoliigonUnityMapper.csproj
PoliigonUnityMapper.Tests/: MetallicTests.cs  PoliigonUnityMapper.Tests.csproj
PoliigonUnityMapper/Properties/: launchSettings.json
Properties/: launchSettings.json
